citHeader("To cite ggtreeExtra in publications use:")

citEntry(
    entry  = "book",
    title = "Data Integration, Manipulation and Visualization of Phylogenetic Treess",
    author = person("Guangchuang", "Yu"),
	publisher = "Chapman and Hall/{CRC}",
    year = "2022",
	edition = "1st edition",
    url = "https://www.amazon.com/Integration-Manipulation-Visualization-Phylogenetic-Computational-ebook/dp/B0B5NLZR1Z/",
    textVersion = paste("Guangchuang Yu. (2022).",
                        "Data Integration, Manipulation and Visualization of Phylogenetic Trees (1st edition).",
                        "Chapman and Hall/CRC.")   
)


citEntry(
    entry  = "article",
    title  = "ggtreeExtra: Compact visualization of richly annotated phylogenetic data",
    author = personList(
        as.person("Shuangbin Xu"),
        as.person("Zehan Dai"),
        as.person("Pingfan Guo"),
        as.person("Xiaocong Fu"),
        as.person("Shanshan Liu"),
        as.person("Lang Zhou"),
        as.person("Wenli Tang"),
        as.person("Tingze Feng"),
        as.person("Meijun Chen"),
        as.person("Li Zhan"),
        as.person("Tianzi Wu"),
        as.person("Erqiang Hu"),
        as.person("Yong Jiang"),
        as.person("Xiaochen Bo"),
        as.person("Guangchuang Yu")
        ),
    journal = "Molecular Biology and Evolution",
    volume  = "38",
    issue   = "9",
    pages   = "4039-4042",
    year    = "2021",
    month   = "06",
    ISSN    = "0737-4038",
    doi     = "10.1093/molbev/msab166",
    PMID    = "34097064",
    url     = "https://academic.oup.com/mbe/advance-article/doi/10.1093/molbev/msab166/6294410",
    textVersion = paste("S Xu, Z Dai, P Guo, X Fu, S Liu, L Zhou, W Tang, T Feng, M Chen, L Zhan, T Wu, E Hu, Y Jiang, X Bo, G Yu.",
                        "ggtreeExtra: Compact visualization of richly annotated phylogenetic data.",
                        "Molecular Biology and Evolution 2021, 38(9):4039-4042. doi: 10.1093/molbev/msab166")
)
